#User auth variables
TOKEN_KEY=hgvul29njn35nu2ibi2oih

#SQL database variables-------------
SQL_USER=bbe12a17751747
SQL_PASSWORD=bb0e911e
SQL_DATABASE=heroku_b3bf6022cec81fd

#Stripe variables----------
ENDPOINT_SECRET=whsec_ug2I86CGKPaWIBulnTik9K5gcvKgCw31
STRIPE_LIVE_KEY=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
STRIPE_SK_TEST=sk_test_51IgxffKIKjam29K6l4vYNoFkFAMBDpN6SgyhLEUb9V1tSWp0zGfSEAoDavaXOeazfWk4MgdzXL35aZ9hLwf4V6VG00EBzhvqJu

#Mailchimp variables----------
MAILCHIMP_API_KEY=138672d945f160131700e77c12c3000a-us1
MAILCHIMP_MAIN_LISTID=e2d0a5fb98

#Sendgrid variables--------
SENDGRID_API_KEY=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

#Miscilaneous variables-----
ACCESS_CODE=FIRST100